/* Coco/R lexer and parser specification for arithmetic expressions. */
/* Oct 12, 2011 */

/* Build with:
 *   Coco.exe -namespace Expressions Ex1.ATG
 */

using System.Collections.Generic;

COMPILER Expressions
  public int res;


/*--------------------------------------------------------------------------*/
CHARACTERS
  letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
  digit = "0123456789".
  cr  = '\r'.
  lf  = '\n'.
  tab = '\t'.

TOKENS
  ident  = letter {letter | digit}.
  number = digit {digit}.

IGNORE cr + lf + tab

PRODUCTIONS

/*------------------------------------------------------------------------*/
Expr
= Term
{
  '+' Term
  | 
  '-' Term
}
.

Term
= number
{
  '*' number
}
.

Expressions
= Expr
.

END Expressions.
